<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping site in India: Shop Online for Mobiles, Books, Watches,
      Shoes and More - Amazon.in
    </title>
    <link
      rel="shortcut icon"
      href="./images/amazon-brands.svg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <!-- amazon first header start  -->
    <div class="amazon_first_container">
      <div class="amazon_first_content">
        <!-- amazon Logo -->
        <div class="alogo">
          <a href="#">
            <img
              src="./images/Screenshot 2025-07-13 003142.png"
              alt=""
              class="logo"
            />
          </a>
        </div>
        <!-- amazon Logo -->

        <!-- Delivery start -->
        <div class="delivery">
          <div><i class="fa-solid fa-location-dot"></i></div>
          <div>
            <p class="deltext">Delivering to Kolkata 700028</p>
            <p class="loac">Update Location</p>
          </div>
        </div>
        <!-- Delivery end -->

        <!-- Search Option start -->
        <div class="search">
          <button class="allbtn">
            All <i class="fa-solid fa-caret-down"></i>
          </button>

          <input type="text" placeholder="Search Amazon.in" class="pro_int" />
          <button type="submit" class="search_btn">
            <i class="fa-solid fa-magnifying-glass search_icon"></i>
          </button>
        </div>
        <!-- Search Option end  -->
        <!-- Language Button start -->
        <div class="lang">
          <img
            src="./images/Screenshot 2025-07-13 154215.png"
            alt=""
            class="flagimg"
          />
          <button class="langbtn">
            EN <i class="fa-solid fa-caret-down"></i>
          </button>
        </div>
        <!-- Language Button end -->

        <!-- Account Log in start -->
        <div class="acc_log_in">
          <p class="sign">Hello, Sign in</p>
          <p class="account">
            Account & Lists <i class="fa-solid fa-caret-down"></i>
          </p>
        </div>

        <!-- Account Log in end -->
        <!-- Return start  -->
        <div class="return">
          <a href="#" class="ro_navigation">
            <p class="return_text">Returns</p>
            <p class="order_text">& Orders</p>
          </a>
        </div>
        <!-- Return end  -->

        <!-- Cart start  -->
        <div class="cart">
          <a href="#" class="cart_text">
            <i class="fa-solid fa-cart-arrow-down cart_icon"></i>
            Cart
          </a>
        </div>
        <!-- Cart end -->
      </div>
    </div>

    <!-- amazon first header end  -->

    <!-- Amazon Second Header start  -->
    <div class="second_container">
      <div class="second_content">
        <!-- Menu start  -->
        <div>
          <a href="#" class="link_text al">
            <i class="fa-solid fa-bars"></i> All
          </a>
        </div>
        <!-- Menu start  -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text"
            >Fresh <i class="fa-solid fa-caret-down"></i
          ></a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">MX Player</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Sell</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Best Seller</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Today's Deals</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Mobiles</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text"
            >Prime <i class="fa-solid fa-caret-down"></i
          ></a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Customer Service</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">New Release</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Fassion</a>
        </div>
        <!-- text contener end -->
        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Amazon Pay</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Eletronics</a>
        </div>
        <!-- text contener end -->

        <!-- text contener start -->
        <div>
          <a href="#" class="link_text">Home & Kitchen</a>
        </div>
        <!-- text contener end -->
      </div>
    </div>

    <!-- Amazon Second Header end  -->

    <!-- Hero Section Start here  -->
    <div class="hero_container">
      <!-- hero image section start  -->
      <div class="image_container">
        <img
          src="https://images-eu.ssl-images-amazon.com/images/G/31/INSLGW/af_pc_2x._CB792409181_.jpg"
          alt=""
          class="hero_image"
        />
      </div>
      <!-- hero image section end  -->

      <!-- Hero Grid Section Start Here -->
      <div class="first_card_container">
        <!-- card one start  -->
        <div class="box_card">
          <p class="box_title">
            Get Sale ready | Exciting <br />
            offers on the way
          </p>
          <a href="#" class="image_cont">
            <img
              src="https://images-eu.ssl-images-amazon.com/images/G/31/IN-Events/Shankhadip/AugArt24_Logo_75x75/AugART_CC_non_prime_v5_2x._SY608_CB804700243_.jpg"
              alt=""
              class="card_image"
            />
          </a>
          <p class="explore_container">
            <a href="#" class="explore"> Explore now </a>
          </p>
        </div>
        <!-- card one stop  -->

        <!-- card two start  -->
        <div class="box_card">
          <p class="box_title">Revamp your home in style</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_furnishings_2._SY232_CB555629502_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Custom Cover, bedsheet & more</p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_decor_1._SY232_CB555629502_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Custom Cover, bedsheet & more</p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_storage_1._SY232_CB555629502_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Home Decor</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/2x/372x232_Home_lighting_2_-_Copy._SY232_CB555629502_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Ligntning</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> Explore all </a>
          </p>
        </div>
        <!-- card two stop  -->

        <!-- card third start  -->
        <div class="box_card">
          <p class="box_title">Appliances for your home | Up to 55% off</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Air Conditioners</p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B08345R1ZW---372x232._SY232_CB667322346_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Refigerator</p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/B07G5J5FYP._SY232_CB667322346_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Microwaves</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08CPQVLZT._SY232_CB667322346_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Washing Machines</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> See more </a>
          </p>
        </div>
        <!-- card third stop  -->

        <!-- card forth start  -->
        <div class="box_card">
          <p class="box_title">PlayStation 5 Slim & Accessories | No Cost...</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-4--2x._SY232_CB793233792_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">
                  PS5 slim digital <br />
                  edition
                </p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-3--2x._SY232_CB793233792_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">PS5 Slim disc edition</p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-1--2x._SY232_CB793233792_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">PS5 Slim fortnite digital edition</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-6--2x._SY232_CB793243872_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">PS5 DualSence wireless controler</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> See all deals </a>
          </p>
        </div>
        <!-- card forth stop  -->

        <!-- card fifth start  -->
        <div class="box_card">
          <p class="box_title">PlayStation 5 Slim & Accessories | No Cost...</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-4--2x._SY232_CB793233792_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">
                  PS5 slim digital <br />
                  edition
                </p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-3--2x._SY232_CB793233792_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">PS5 Slim disc edition</p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-1--2x._SY232_CB793233792_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">PS5 Slim fortnite digital edition</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-6--2x._SY232_CB793243872_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">PS5 DualSence wireless controler</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> See all deals </a>
          </p>
        </div>
        <!-- card fifth stop  -->

        <!-- card sixth start  -->
        <div class="box_card">
          <p class="box_title">Under ₹499 | Deals on home improvement...</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Cleaning_wipes_hi-res_v3._SY232_CB549134196_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">
                  Under ₹199 | <br />
                  Cleaning supplies
                </p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Shower_head__hi-res_v3._SY232_CB549134196_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">
                  Under ₹399 |<br />
                  Bathroom
                </p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Tools__hi-res_v3._SY232_CB549134196_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Under ₹499 | Home tools</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img18/HomeImprovement/harsmisc/2025/March/Wallpapers__hi-res_v3._SY232_CB549134196_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Under ₹299 | Wallpapers</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> Explore all </a>
          </p>
        </div>
        <!-- card sixth stop  -->

        <!-- card seventh start  -->
        <div class="box_card">
          <p class="box_title">Starting ₹149 | Headphones</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt._SY232_CB553870684_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Starting ₹249 | boAt</p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult._SY232_CB553870684_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Starting ₹249 | boult</p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise._SY232_CB553870684_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Starting ₹649 | Noise</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_1._SY232_CB570220221_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Starting ₹149 | Zebronics</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> See all offers </a>
          </p>
        </div>
        <!-- card seventh stop  -->
        <!-- card eighth start  -->
        <div class="box_card">
          <p class="box_title">Automotive essentials | Up to 60% off</p>

          <div class="inner_card_box">
            <!-- box c1 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare2x._SY232_CB410830552_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Cleaning accessories</p>
              </a>
            </div>
            <!-- box c1 -->
            <!-- box c2 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare2x._SY232_CB410830552_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Tyre & rim care</p>
              </a>
            </div>
            <!-- box c2 -->
            <!-- box c3 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_372x232._SY232_CB405083904_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Helmets</p>
              </a>
            </div>
            <!-- box c3 -->
            <!-- box c4 -->
            <div class="c1">
              <a href="#" class="c1_cont">
                <img
                  src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum2x._SY232_CB410830555_.jpg"
                  alt=""
                  class="c1_image"
                />
                <p class="photo_title">Vacuum cleaner</p>
              </a>
            </div>
            <!-- box c4 -->
          </div>

          <p class="explore_container">
            <a href="#" class="explore"> See more </a>
          </p>
        </div>
        <!-- card eigth stop  -->
      </div>
      <!-- Hero Grid Section end Here -->
    </div>
    <!-- Hero Section end here  -->

    <!-- Bike serction start here  -->
    <div class="bike_section_container">
      <div class="bike_content">
        <div class="section_heading">
          <h2 class="bike_cont_title">
            Starting ₹70,348 | Set off on your next great ride
          </h2>
          <a href="#" class="bike_offers">See all offers</a>
        </div>

        <div class="bike_catalogue">
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/619zWdlNnbL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/81Bdg2E1LFL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71fvH2BN9-L._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/61te3mZWJfL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71IIn83pF6L._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/51NptSKxIuL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71RfLrAqGgL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71dIZrsz2LL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71sWj2oOFnL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/61vKCw2F0GL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71JVMUr1k5L._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71c0VTbO5bL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71eCO4ULXfL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/61+Ce77ziYL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/61swRWTrhtL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71Wnw7s8XHL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71Y4tPF6wCL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/513TqgTzExL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/61d3pCsbxTL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/719TAeuhanL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71yWRvA3bFL._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
          <a href="#" class="bike_img_cont">
            <img
              src="https://m.media-amazon.com/images/I/71FaTv3lIML._AC_SY400_.jpg"
              alt=""
              class="bike_image"
            />
          </a>
        </div>
      </div>
    </div>
    <!-- Bike serction end here  -->

    <!-- Bike down Section start  -->
    <div class="bike_down_container">
      <div class="bike_down_content">
        <!-- Bike Down First Grid Start Here  -->
        <div class="B_Down_fist_grid">
          <h1 class="b_down_title">Keep shopping for</h1>

          <div class="b_down_img">
            <a href="#">
              <img
                src="./images/612DrcgCD-L._AC_SY350_.jpg"
                alt=""
                class="book_img"
              />
            </a>
          </div>

          <a href="" class="book_desc"
            >BBA 3rd Semester IGNOU Study Material Combo Set of 4 IGNOU Guide
            Books in…</a
          >

          <a href="#" class="book_price">
            ₹999<sup class="zero">00</sup
            ><span class="book_mrp">M.R.P:₹ <del>1,600.00</del></span>
          </a>

          <div class="multi_books">
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#" class="multi_book1">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
          </div>
        </div>
        <!-- Bike Down First Grid Stop Here  -->

        <!-- Bike Down second Grid Start Here  -->
        <div class="B_Down_fist_grid">
          <h1 class="b_down_title">Keep shopping for</h1>

          <div class="b_down_img">
            <a href="#">
              <img
                src="./images/612DrcgCD-L._AC_SY350_.jpg"
                alt=""
                class="book_img"
              />
            </a>
          </div>

          <a href="" class="book_desc"
            >BBA 3rd Semester IGNOU Study Material Combo Set of 4 IGNOU Guide
            Books in…</a
          >

          <a href="#" class="book_price">
            ₹999<sup class="zero">00</sup
            ><span class="book_mrp">M.R.P:₹ <del>1,600.00</del></span>
          </a>

          <div class="multi_books">
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#" class="multi_book1">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
          </div>
        </div>
        <!-- Bike Down second Grid Stop Here  -->



        <!-- Bike Down third Grid Start Here  -->
        <div class="B_Down_fist_grid">
          <h1 class="b_down_title">Keep shopping for</h1>

          <div class="b_down_img">
            <a href="#">
              <img
                src="./images/612DrcgCD-L._AC_SY350_.jpg"
                alt=""
                class="book_img"
              />
            </a>
          </div>

          <a href="" class="book_desc"
            >BBA 3rd Semester IGNOU Study Material Combo Set of 4 IGNOU Guide
            Books in…</a
          >

          <a href="#" class="book_price">
            ₹999<sup class="zero">00</sup
            ><span class="book_mrp">M.R.P:₹ <del>1,600.00</del></span>
          </a>

          <div class="multi_books">
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#" class="multi_book1">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
          </div>
        </div>
        <!-- Bike Down third Grid Stop Here  -->
        <!-- Bike Down forth Grid Start Here  -->
       <div class="B_Down_fist_grid">
          <h1 class="b_down_title">Keep shopping for</h1>

          <div class="b_down_img">
            <a href="#">
              <img
                src="./images/612DrcgCD-L._AC_SY350_.jpg"
                alt=""
                class="book_img"
              />
            </a>
          </div>

          <a href="" class="book_desc"
            >BBA 3rd Semester IGNOU Study Material Combo Set of 4 IGNOU Guide
            Books in…</a
          >

          <a href="#" class="book_price">
            ₹999<sup class="zero">00</sup
            ><span class="book_mrp">M.R.P:₹ <del>1,600.00</del></span>
          </a>

          <div class="multi_books">
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#" class="multi_book1">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
            <!-- Multi books grid one start  -->
            <div class="multi_books_grid">
              <a href="#">
                <img
                  src="https://m.media-amazon.com/images/I/81RtQ8SDLyL._AC_SY190_.jpg"
                  alt="" class="multi_book_img"
                />
              </a>
            </div>
            <!-- Multi books grid one stop  -->
          </div>
        </div>
        <!-- Bike Down forth Grid Stop Here  -->
      </div>
    </div>
    <!-- Bike down Section stop  -->
  </body>
</html>
